KINDE_AUTH_DOMAIN=https://praisetechzw.kinde.com
KINDE_AUTH_CLIENT_ID=29f7435b26fb4f99932dfcca1b9f855a
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
KINDE_AUDIENCE=https://praisetechzw.kinde.com/api